<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhanpiere Montes - Yo 🧡</title>
    <link rel="icon" href="./images/terra.svg">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/media-queries.css">
  </head>
  <body>
    <header>
      <section class="header-icons-container">
        <div class="icons">
          <a href="/"><span class="flaticon-001-facebook"></span></a>
          <a href="/"><span class="flaticon-002-twitter"></span></a>
          <a href="/"><span class="flaticon-011-instagram"></span></a>
          <a href="/"><span class="flaticon-010-linkedin"></span></a>
          <a href="/"><span class="flaticon-008-youtube"></span></a>
        </div>
      </section>
      <nav>
            <section class="nav-logo-container">
              <a href="index.html"> <img src="./images/Terra_name.svg" alt="Logo del blog"></a>
            </section>
            <section class="profile-link">
              <a href="perfil.html">Sobre mí</a>
            </section>
      </nav>
    </header>
    <main>
      <section class="profile-main-container">
        <div class="grid-container profile-container">
          <div>
            <img src="./images/photo.jpg" alt="Imagen de Jhanpiere Montes">
          </div>
          <div>
            <h2>Hola, mi nombre es <strong>Jhanpiere Montes</strong></h2>
            <p>Soy innovador e ingeniero de transportes con pasión por la enseñanza, te ayudaré a encontrar tu propósito y cómo impactar en el mundo. Y mi contenido es para los ciudadanos de internet que deseen aprender sobre innovación, tecnología y desarrollo profesional.
            </br>"No intentes comer al mundo, crea un mundo mejor".
            </p>
            <a href="./blogs.html" class="blogs-button">Ver blog</a>
          </div>
        </div>
      </section>
      <section class="profile-main-projects">
        <div class="grid-container">
          <h3>Proyectos</h3>
          <div class="projects-main-container">
            <article class="project-container">
              <img src="./images/blog.png" alt="">
              <h4>Blog</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptatibus debitis odio delectus deleniti, aspernatur vel quam ut animi aut beatae magni, saepe itaque voluptas id at sint officiis eveniet.</p>
              <a href="./post/que_es_aprendizaje/blog-aprendizaje.html" class="blogs-button">Ver proyecto</a>
            </article>
            <article class="project-container">
              <img src="./images/google_clone.png" alt="">
              <h4>Google clone</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptatibus debitis odio delectus deleniti, aspernatur vel quam ut animi aut beatae magni, saepe itaque voluptas id at sint officiis eveniet.</p>
              <a href="https://jhanpieremontes.github.io/google_clone/" class="blogs-button">Ver proyecto</a>
            </article>
            <article class="project-container">
              <img src="./images/landing_page.png" alt="">
              <h4>Mi primera página web</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptatibus debitis odio delectus deleniti, aspernatur vel quam ut animi aut beatae magni, saepe itaque voluptas id at sint officiis eveniet.</p>
              <a href="https://jhanpieremontes.github.io/web_development_platzi/" class="blogs-button"> Ver proyecto</a>
            </article>
          </div>
        </div>
      </section>
      <section class="contact-main-container">
        <div>
          <img src="./images/newsletter.png" alt="">
          <div class="contact-left">
            <a href="">Contacto</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div>
          <img src="./images/like.png" alt="">
          <div class="contact-right">
            <a href="">Escríbeme</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      </section>
    </main>
    <footer>
      <p>Creado con 🧡 por @JhanpiereMontes</p>
    </footer>
  </body>
</html>